<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales.xlsx - car_data' inline='true' name='federated.1sfso2i1lvk1j816dpccr0v7uj31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales.xlsx - car_data' name='textscan.18cbfgh1tsl3zq16fg2mn1kecylt'>
            <connection class='textscan' directory='C:/Users/samue/Downloads' filename='Car Sales.xlsx - car_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18cbfgh1tsl3zq16fg2mn1kecylt' name='Car Sales.xlsx - car_data.csv' table='[Car Sales.xlsx - car_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No ' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No ]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Car Sales.xlsx - car_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sfso2i1lvk1j816dpccr0v7uj31].[usr:Calculation_1006554533373206528:qk]&quot;' value='Total  Revenue' />
          <alias key='&quot;[federated.1sfso2i1lvk1j816dpccr0v7uj31].[usr:Calculation_1006554533373771777:qk]&quot;' value='Total Number of Customers' />
        </aliases>
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_1006554533373206528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price ($)])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1006554533373771777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='Total Number of Cars Sold' datatype='integer' name='[Calculation_1006554533380288514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Car_id])' />
      </column>
      <column caption='Average Car Prices' datatype='real' name='[Calculation_1006554533381959683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price ($)])' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No ]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Car Sales.xlsx - car_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Car Sales.xlsx - car_data.csv_6FA3D85965664A34AF9DA5A79C962F5C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1006554533373206528]' derivation='User' name='[usr:Calculation_1006554533373206528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006554533373771777]' derivation='User' name='[usr:Calculation_1006554533373771777:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1ED5AC94A76B479C83E948D490B68B37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales.xlsx - car_data' name='federated.1sfso2i1lvk1j816dpccr0v7uj31' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfso2i1lvk1j816dpccr0v7uj31'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[sum:Price ($):qk]' />
              <text column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[wk:Date:ok]</rows>
        <cols>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales.xlsx - car_data' name='federated.1sfso2i1lvk1j816dpccr0v7uj31' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfso2i1lvk1j816dpccr0v7uj31'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1006554533373206528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1006554533373771777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column caption='Total Number of Cars Sold' datatype='integer' name='[Calculation_1006554533380288514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1006554533373206528]' derivation='User' name='[usr:Calculation_1006554533373206528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554533373771777]' derivation='User' name='[usr:Calculation_1006554533373771777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554533380288514]' derivation='User' name='[usr:Calculation_1006554533380288514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfso2i1lvk1j816dpccr0v7uj31].[usr:Calculation_1006554533373206528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfso2i1lvk1j816dpccr0v7uj31].[usr:Calculation_1006554533380288514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfso2i1lvk1j816dpccr0v7uj31].[usr:Calculation_1006554533373771777:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most expensive Companies '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Companies with Most Expensive Cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales.xlsx - car_data' name='federated.1sfso2i1lvk1j816dpccr0v7uj31' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfso2i1lvk1j816dpccr0v7uj31'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[sum:Price ($):qk]' included-values='in-range'>
            <min>34000000</min>
          </filter>
          <slices>
            <column>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[sum:Price ($):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[sum:Price ($):qk]' />
              <color column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[sum:Price ($):qk]' />
              <text column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price by Car models'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Most Expensive Car Models by Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales.xlsx - car_data' name='federated.1sfso2i1lvk1j816dpccr0v7uj31' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfso2i1lvk1j816dpccr0v7uj31'>
            <column caption='Average Car Prices' datatype='real' name='[Calculation_1006554533381959683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price ($)])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006554533381959683]' derivation='User' name='[usr:Calculation_1006554533381959683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[avg:Price ($):qk]' included-values='in-range'>
            <min>9063.3684210526317</min>
            <max>56836.933333333334</max>
          </filter>
          <filter class='categorical' column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price ($)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[avg:Price ($):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[avg:Price ($):qk]</column>
            <column>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[usr:Calculation_1006554533381959683:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[avg:Price ($):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[avg:Price ($):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[none:Model:nk]</rows>
        <cols>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[avg:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Car Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales.xlsx - car_data' name='federated.1sfso2i1lvk1j816dpccr0v7uj31' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfso2i1lvk1j816dpccr0v7uj31'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1006554533373206528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price ($)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1006554533373206528]' derivation='User' name='[usr:Calculation_1006554533373206528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[usr:Calculation_1006554533373206528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Monthly Car Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales.xlsx - car_data' name='federated.1sfso2i1lvk1j816dpccr0v7uj31' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfso2i1lvk1j816dpccr0v7uj31'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[sum:Price ($):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[sum:Price ($):qk]</column>
            <column>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[yr:Date:ok]</column>
            <column>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[sum:Price ($):qk]</rows>
        <cols>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Car Body Shapes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales.xlsx - car_data' name='federated.1sfso2i1lvk1j816dpccr0v7uj31' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfso2i1lvk1j816dpccr0v7uj31'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Total Number of Cars Sold' datatype='integer' name='[Calculation_1006554533380288514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006554533380288514]' derivation='User' name='[usr:Calculation_1006554533380288514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[none:Body Style:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[usr:Calculation_1006554533380288514:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[usr:Calculation_1006554533380288514:qk]' />
              <text column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[usr:Calculation_1006554533380288514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[none:Body Style:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Engine Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales.xlsx - car_data' name='federated.1sfso2i1lvk1j816dpccr0v7uj31' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfso2i1lvk1j816dpccr0v7uj31'>
            <column caption='Total Number of Cars Sold' datatype='integer' name='[Calculation_1006554533380288514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Car_id])' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006554533380288514]' derivation='User' name='[usr:Calculation_1006554533380288514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[usr:Calculation_1006554533380288514:qk]</rows>
        <cols>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[none:Engine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>High- Earning Customers (Top Clients)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales.xlsx - car_data' name='federated.1sfso2i1lvk1j816dpccr0v7uj31' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfso2i1lvk1j816dpccr0v7uj31'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Annual Income]' derivation='Avg' name='[avg:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[avg:Annual Income:qk]' included-values='in-range'>
            <min>2000000.0</min>
          </filter>
          <filter class='categorical' column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[none:Customer Name:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Annual Income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[avg:Annual Income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[avg:Annual Income:qk]</column>
            <column>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[avg:Annual Income:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[avg:Annual Income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[avg:Annual Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[none:Customer Name:nk]</rows>
        <cols>[federated.1sfso2i1lvk1j816dpccr0v7uj31].[avg:Annual Income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Car Sales.xlsx - car_data' name='federated.1sfso2i1lvk1j816dpccr0v7uj31' />
      </datasources>
      <datasource-dependencies datasource='federated.1sfso2i1lvk1j816dpccr0v7uj31'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='11' type-v2='layout-basic' w='86249' x='667' y='1333'>
              <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='86249' x='667' y='1333'>
                <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='85583' x='1000' y='2000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='17'>The Car Sales Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='94' h='15667' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='85583' x='1000' y='8000'>
                  <zone fixed-size='733' h='15667' id='7' is-fixed='true' name='KPIs' w='48500' x='1000' y='8000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='53' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='441' h='15667' id='8' is-fixed='true' name='Sales Comparison' w='37083' x='49500' y='8000'>
                    <layout-cache cell-count-h='1' non-cell-size-h='53' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='229' h='38167' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='85583' x='1000' y='23667'>
                  <zone h='38167' id='10' name='Price by Car models' w='37750' x='1000' y='23667'>
                    <layout-cache fixed-size-h='233' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='570' h='38167' id='15' is-fixed='true' name='Calendar' w='47833' x='38750' y='23667'>
                    <layout-cache fixed-size-h='215' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='36166' id='17' param='horz' type-v2='layout-flow' w='85583' x='1000' y='61834'>
                  <zone fixed-size='346' h='36166' id='18' is-fixed='true' name='Most expensive Companies ' w='29166' x='1000' y='61834'>
                    <layout-cache fixed-size-h='323' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='411' h='36166' id='19' is-fixed='true' name='Sales Trends' w='34583' x='30166' y='61834'>
                    <layout-cache minheight='154' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='36166' id='21' name='Top Clients' w='21834' x='64749' y='61834'>
                    <layout-cache fixed-size-h='327' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='149' h='97334' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12417' x='86916' y='1333'>
              <zone fixed-size='96' h='16667' id='20' is-fixed='true' name='Sales Trends' param='[federated.1sfso2i1lvk1j816dpccr0v7uj31].[yr:Date:ok]' type-v2='filter' w='12417' x='86916' y='1333'>
              </zone>
              <zone h='53167' id='24' name='Sheet 9' w='12417' x='86916' y='18000'>
                <layout-cache cell-count-w='2' minheight='173' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='161' h='27500' id='25' is-fixed='true' name='Sheet 8' w='12417' x='86916' y='71167'>
                <layout-cache fixed-size-w='132' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
